{\rtf1\ansi\ansicpg1252\cocoartf2513
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fswiss\fcharset0 Helvetica;\f1\fswiss\fcharset0 Helvetica-Bold;\f2\fnil\fcharset0 HelveticaNeue;
}
{\colortbl;\red255\green255\blue255;\red220\green161\blue13;}
{\*\expandedcolortbl;;\cssrgb\c89412\c68627\c3922;}
\paperw11900\paperh16840\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\f0\fs24 \cf0 Will declare a podspace of AMFramework1\
\
With its own decency with MBPRogressHUD\
\
\
A Workspace project with frameworks (framework 1 and 2), a common pod file for frameworks and sample app\
\
\
1. Declare your framework pod at main Pod file (of client app)\
2. Use more than one framework and client in single work space\
3. Write a service layer at framework level and consume from Client app\
4. Use framework UIViewControllers from client app (with call backs)\
5. Multiple environment for framework (set it once while initiate your framework)\
6. Different UI for About screen (benefits of using multiple targets instead .configuration file)\
\
\

\f1\b\fs28 Reference
\f0\b0\fs24 : \

\f1\b Creating a Pod and push to pod trunk:
\f0\b0 \
\pard\pardeftab560\slleading20\partightenfactor0
{\field{\*\fldinst{HYPERLINK "https://www.youtube.com/watch?v=_u1CGl7-ta0"}}{\fldrslt 
\f2 \cf2 https://www.youtube.com/watch?v=_u1CGl7-ta0}}
\f2 \cf2 \

\f0 \cf0 \
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\f1\b \cf0 - Hide the file from framework 
\f0\b0 \
https://stackoverflow.com/questions/32240118/pod-spec-lint-fails-when-pod-lib-lint-succeeds-vendored-frameworks-pattern-di\
\
}